<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-blue-100">
    <div  class="mx-auto  md:w-[60%] bg-green-50  rounded mt-5 h-150 my-auto ">
    <h1 class="text-4xl text-center font-bold py-4">CONTACT US</h1>
    <div class="grid md:grid-cols-2  px-5 py-8">
        <div class="bg-blue-100 py-3 px-4 rounded-lg my-auto">
            <form action="">
                <label for="name" class="font-bold">Name: </label>
                <input type="text" class=" bg-gray-100 rounded mb-3 w-[85%]" name="" id="name" placeholder="Enter your name"><br>
                <label for="email" class="font-bold">Email Address: </label>
                <input type="email" name="" class=" bg-gray-100 rounded mb-3 w-[70%]" id="" placeholder="Enter your email "><br>
                <label for="number" class="font-bold">Mobile Number: </label>
                <input type="number" class=" bg-gray-100 rounded mb-3 w-[66%]" placeholder="Enter your mobile number"><br>
                <label for="message" class="font-bold">Message: </label>
                <input type="text" class=" bg-gray-100 rounded mb-3 w-[80%]" name="" id="name" placeholder="write your message here"><br>
                <button class="submit-btn bg-blue-400 text-white font-bold rounded-lg text px-6 py-3"> Submit</button>
                
            </form>
        </div>
        <div>
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/contact-us-illustration-download-in-svg-png-gif-file-formats--call-logo-laptop-helping-customer-service-pack-network-communication-illustrations-2912018.png?f=webp" alt="">
        </div>
        

    </div>
</div>
</body>
</html>